<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EquilCalibrationViewController">
            <connections>
                <outlet property="bgImageView" destination="bxQ-OS-txa" id="uCZ-Ap-1Gy"/>
                <outlet property="canceBtn" destination="m3N-wr-uVM" id="xjb-jz-IIi"/>
                <outlet property="descLabel" destination="mZY-Gh-w3G" id="jTa-g4-8aG"/>
                <outlet property="pointer" destination="qFZ-ve-uQW" id="T60-nG-etx"/>
                <outlet property="pointer2" destination="fHj-Sk-blS" id="FAs-6m-oTC"/>
                <outlet property="retryBtn" destination="7fN-Ta-kLk" id="qm5-8b-iaI"/>
                <outlet property="titleLabel" destination="eUN-ic-Zha" id="2SJ-oz-vuT"/>
                <outlet property="view" destination="Mff-B2-Dj7" id="DjZ-UI-foS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mff-B2-Dj7">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cali_s_bot.png" id="bxQ-OS-txa" userLabel="BG">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m3N-wr-uVM" userLabel="CancelBtn">
                    <rect key="frame" x="724" y="0.0" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Cancel" image="eq_cali_bt_01.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="wX9-qL-RSe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7fN-Ta-kLk" userLabel="RetryBtn">
                    <rect key="frame" x="680" y="0.0" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal" title="Retry" image="eq_cali_bt_02.png">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="retryClicked:" destination="-1" eventType="touchUpInside" id="aZe-JT-4T6"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="사용할 용지와 화면 크기 일치" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="eUN-ic-Zha" userLabel="TextTop">
                    <rect key="frame" x="0.0" y="80" width="768" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="On your board, use the Equil Smartmarker to tap the points on order, as shown in the picture." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="mZY-Gh-w3G" userLabel="TextTop">
                    <rect key="frame" x="60" y="166" width="648" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eq_pointer_01.png" id="qFZ-ve-uQW">
                    <rect key="frame" x="555" y="863" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eq_pointer_guide.png" id="fHj-Sk-blS">
                    <rect key="frame" x="623" y="783" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="427" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="cali_s_bot.png" width="768" height="1024"/>
        <image name="eq_cali_bt_01.png" width="44" height="44"/>
        <image name="eq_cali_bt_02.png" width="44" height="44"/>
        <image name="eq_pointer_01.png" width="50" height="50"/>
        <image name="eq_pointer_guide.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
